# GetYourGroceries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getyourgroceries/: ExampleInstrumentedTest.java  IngredientFragmentTest 3.java  IngredientFragmentTest.java  IngredientSortingUITest.java  MainActivityTest.java  MealPlanFragmentTest 2.java  MealPlanFragmentTest.java  RecipeFragmentTest.java  ShoppingListFragmentTest 3.java  ShoppingListFragmentTest.java
app/src/debug/res/drawable-anydpi/: camera_icon.xml  gallery_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_icon.xml  edittext.xml  ic_add_24dp.xml  ingredient_sorting_switch_thumb.xml  ingredient_sorting_switch_track.xml  ingredient_spinner.xml  ingredient_spinner_dropdown.xml  layout_bg.xml  layout_recipe_view_title.xml  meal_plan_item_bg.xml  roundrect.xml
app/src/main/res/drawable-anydpi/: category_icon.xml  cup_icon.xml  meal_icon.xml  quantity_icon.xml  recipe_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_ingredient.xml  change_ingredient.xml  change_mealplan.xml  collect_ingredient.xml  content_scrolling.xml  day_view.xml  fragment_add_ingredient_recipe.xml  fragment_home_screen.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_meal_plans.xml  fragment_recipe_change_handler.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  fragment_view_recipe.xml  ingredient_item.xml  ingredient_item_meal.xml  ingredient_spinner_dropdown.xml  ingredient_spinner_selected.xml  main_bottom_drawer.xml  meal_item.xml  mealplan_add_ingredient.xml  mealplan_add_recipe.xml  recipe_image_dialog.xml  recipe_ingredient_item.xml  recipe_item.xml  shopping_item.xml  spinner.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_mealplan_menu.xml  view_recipe_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_scene.xml  fragment_home_screen_scene.xml
doc/: team.txt
(+76 files in other folders)
