<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceTitleLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"/>
        <ListView
            android:id="@+id/day_recipe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"/>
        <ListView
            android:id="@+id/day_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/add_ingredient_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_ingredient"
                style="@style/Widget.Material3.Button.Icon"
                android:textSize="20sp"
                app:icon="@drawable/ic_plus"/>
            <Button
                android:id="@+id/add_recipe_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Recipe"
                style="@style/Widget.Material3.Button.Icon"
                android:textSize="20sp"
                app:icon="@drawable/ic_plus"/>
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>