<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_ingredient"
        style="@style/Widget.Material3.Button.Icon"
        android:textSize="20sp"
        app:icon="@drawable/ic_plus"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:    "
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sortIngredientSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:dropDownVerticalOffset="27dp"
            android:popupBackground="@drawable/ingredient_spinner_dropdown"
            android:spinnerMode="dropdown"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/sortingSwitchIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Material3.DayNight"
            android:checked="false"
            android:text="Descending"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="20dp"
        android:divider="@drawable/space_divider"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="70sp"
        android:showDividers="middle">


    </ListView>
</LinearLayout>