<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_recipe_layout">
    <LinearLayout
        android:id="@+id/linearLayoutRecipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_recipe_description_til"
            style="?attr/textInputFilledStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Description"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Enter Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_recipe_prep_time_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Prep Time"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Enter Prep Time(min)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_recipe_prep_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_recipe_servings_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Servings"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Number of Servings">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_recipe_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_recipe_category_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Recipe Category"
            app:helperText="Enter Recipe Category"
            app:startIconDrawable="@drawable/category_icon"
            >

            <AutoCompleteTextView
                android:id="@+id/change_recipe_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_recipe_comments_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Comments"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Enter Comments">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_recipe_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="95dp"
                android:text="@string/change_recipe_photo_text"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/change_recipe_add_photo"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Photo"
                android:textColor="@color/primaryLightColor"
                android:textSize="12sp"
                app:icon="@drawable/ic_add_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="14dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/change_recipe_add_ingredient"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Ingredient"
                android:textColor="@color/primaryLightColor"
                android:textSize="11sp"
                app:icon="@drawable/ic_add_24dp" />


        </LinearLayout>

        <ListView
            android:id="@+id/add_ingredients_recipe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/change_recipe_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:width="250dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/primaryLightColor"
            android:text="Confirm"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>