<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeListFragment">

    <LinearLayout
        android:id="@+id/linearLayoutRecipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/primaryLightColor"
            android:text="Add Recipe"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by:    "
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/sort_recipe_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:dropDownVerticalOffset="27dp"
                android:popupBackground="@drawable/ingredient_spinner_dropdown"
                android:spinnerMode="dropdown"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sorting_switch_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Material3.DayNight"
                android:checked="false"
                android:text="Descending"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <ListView
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:divider="@drawable/space_divider"
            android:showDividers="middle"
            android:layout_height="0dp"
            android:layout_marginBottom="75dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>