<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:text="@string/change_ingredient"
        android:textColor="#00FFD1"
        app:cornerRadius="8dp" />

    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:showDividers="middle"
        android:divider="@drawable/space_divider"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="70sp">



    </ListView>
</LinearLayout>