<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:theme="@style/Theme.Material3.DayNight"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/mealPlan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulk Up"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="25sp"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                 />

            <TextView
                android:id="@+id/mealPlan_numDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days: 0"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>